spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://pqeezzjsjhlxqg:5f65c7e636c133c25fff21b05ff53c74fa092fa39fcf0b9faba8d1a549394a09@ec2-18-235-114-
62.compute-1.amazonaws.com:5432/d77v4dnk86udq8
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:5000}