# web-forum

./:  heroku.properties  .travis.yml  DB name.txt  Procfile  README.md  log heroku Idea.txt  pom.xml  testdb.mv.db  testdb.trace.db
db/: schema.sql  security.schema.sql
src/main/java/ru/job4j/forum/: Main.java  SecurityConfig.java  SecurityInit.java  WebSecurity.java
src/main/java/ru/job4j/forum/config/: JdbcConfig.java
src/main/java/ru/job4j/forum/control/: DiscussionsControl.java  IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Discussion.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  AuthorityRepository1.java  DiscussionRepository.java  HbmRepository.java  PostRepoditory.java  PostRepository.java  PostRepositoryLocal.java  UserRepository.java  UserRepository1.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  DiscussionService.java  PostService.java  ServiceReg.java  Test.java  UserService.java
src/main/java/ru/job4j/forum/store/: PostRepository.java
src/main/java/ru/job4j/forum/temp/: Test.java  Test2.java  Test3.java
src/main/java/web/forum/: Main.java  SecurityConfig.java  SecurityInit.java  WebSecurity.java
src/main/java/web/forum/controller/: DiscussionsControl.java  IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/web/forum/model/: Authority.java  Discussion.java  Post.java  User.java
src/main/java/web/forum/repository/: AuthorityRepository.java  AuthorityRepository1.java  AuthorityRepositoryLocal.java  DiscussionRepository.java  HbmRepository.java  PostRepositoryLocal.java  UserRepository.java  UserRepository1.java  UserRepositoryLocal.java
src/main/java/web/forum/service/: AuthorityService.java  DiscussionService.java  PostService.java  ServiceReg.java  UserService.java
src/main/java/web/forum/store/: PostRepository.java
src/main/java/web/forum/temp/: Test.java  Test2.java  Test3.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  schema.sql  security.schema.sql  user_and_authority.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  discussionpost.jsp  discussions.jsp  update.jsp
src/main/webapp/WEB-INF/views/theme/: create.jsp  edit.jsp  update.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/java/web/forum/controller/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
