2022-02-01T22:03:19.488481+00:00 app[web.1]: 2022-02-01 22:03:19.488  INFO 4 --- [
 main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicatio
nContext
2022-02-01T22:03:19.488631+00:00 app[web.1]: 2022-02-01 22:03:19.488  INFO 4 --- [
 main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization
 completed in 5361 ms
2022-02-01T22:03:20.150436+00:00 app[web.1]: 2022-02-01 22:03:20.150  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-01T22:03:20.464246+00:00 app[web.1]: 2022-02-01 22:03:20.464  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-01T22:03:22.451415+00:00 app[web.1]: 2022-02-01 22:03:22.451  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechange
loglock
2022-02-01T22:03:22.456816+00:00 app[web.1]: 2022-02-01 22:03:22.456  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechange
loglock
2022-02-01T22:03:22.459624+00:00 app[web.1]: 2022-02-01 22:03:22.459  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT LOCKED FROM public.databasechangelo
glock WHERE ID=1
2022-02-01T22:03:22.502339+00:00 app[web.1]: 2022-02-01 22:03:22.502  INFO 4 --- [
 main] l.lockservice.StandardLockService        : Successfully acquired change log lock
2022-02-01T22:03:25.125994+00:00 app[web.1]: 2022-02-01 22:03:25.125  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT MD5SUM FROM public.databasechangelo
g WHERE MD5SUM IS NOT NULL LIMIT 1
2022-02-01T22:03:25.129456+00:00 app[web.1]: 2022-02-01 22:03:25.129  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechange
log
2022-02-01T22:03:25.136692+00:00 app[web.1]: 2022-02-01 22:03:25.136  INFO 4 --- [
 main] l.c.StandardChangeLogHistoryService      : Reading from public.databasechangelog
2022-02-01T22:03:25.136895+00:00 app[web.1]: 2022-02-01 22:03:25.136  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT * FROM public.databasechangelog ORD
ER BY DATEEXECUTED ASC, ORDEREXECUTED ASC
2022-02-01T22:03:25.156238+00:00 app[web.1]: 2022-02-01 22:03:25.156  INFO 4 --- [
 main] l.lockservice.StandardLockService        : Successfully released change log lock
2022-02-01T22:03:25.313927+00:00 app[web.1]: 2022-02-01 22:03:25.313  INFO 4 --- [
 main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo
[name: default]
2022-02-01T22:03:25.386690+00:00 app[web.1]: 2022-02-01 22:03:25.386  INFO 4 --- [
 main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.
15.Final
2022-02-01T22:03:25.556368+00:00 app[web.1]: 2022-02-01 22:03:25.556  INFO 4 --- [
 main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations
 {5.1.0.Final}
2022-02-01T22:03:26.226850+00:00 app[web.1]: 2022-02-01 22:03:26.226  INFO 4 --- [
 main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.di
alect.PostgreSQL10Dialect
2022-02-01T22:03:27.447119+00:00 app[web.1]: 2022-02-01 22:03:27.446  INFO 4 --- [
 main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementatio
n: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-01T22:03:27.456210+00:00 app[web.1]: 2022-02-01 22:03:27.456  INFO 4 --- [
 main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for p
ersistence unit 'default'
2022-02-01T22:03:28.466968+00:00 app[web.1]: 2022-02-01 22:03:28.466  WARN 4 --- [
 main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by defa
ult. Therefore, database queries may be performed during view rendering. Explicitly configur
e spring.jpa.open-in-view to disable this warning
2022-02-01T22:03:28.502961+00:00 app[web.1]: 2022-02-01 22:03:28.502  WARN 4 --- [
 main] ConfigServletWebServerApplicationContext : Exception encountered during context initi
alization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDepende
ncyException: Error creating bean with name 'regControl' defined in URL [jar:file:/app/targe
t/job4j_forum.jar!/BOOT-INF/classes!/ru/job4j/forum/control/RegControl.class]: Unsatisfied d
ependency expressed through constructor parameter 0; nested exception is org.springframework
.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webSecurity':
Unsatisfied dependency expressed through field 'passwordEncoder'; nested exception is org.sp
ringframework.beans.factory.BeanCurrentlyInCreationException: Error creating bean with name
'passwordEncoder': Requested bean is currently in creation: Is there an unresolvable circula
r reference?
2022-02-01T22:03:28.504174+00:00 app[web.1]: 2022-02-01 22:03:28.504  INFO 4 --- [
 main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persi
stence unit 'default'
2022-02-01T22:03:28.506005+00:00 app[web.1]: 2022-02-01 22:03:28.505  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-01T22:03:28.532321+00:00 app[web.1]: 2022-02-01 22:03:28.532  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-01T22:03:28.533803+00:00 app[web.1]: 2022-02-01 22:03:28.533  INFO 4 --- [
 main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-02-01T22:03:28.545295+00:00 app[web.1]: 2022-02-01 22:03:28.545  INFO 4 --- [
 main] ConditionEvaluationReportLoggingListener :
2022-02-01T22:03:28.545296+00:00 app[web.1]:
2022-02-01T22:03:28.545296+00:00 app[web.1]: Error starting ApplicationContext. To display t
he conditions report re-run your application with 'debug' enabled.
2022-02-01T22:03:28.576149+00:00 app[web.1]: 2022-02-01 22:03:28.575 ERROR 4 --- [
 main] o.s.boot.SpringApplication               : Application run failed
2022-02-01T22:03:28.576150+00:00 app[web.1]:
2022-02-01T22:03:28.576154+00:00 app[web.1]: org.springframework.beans.factory.UnsatisfiedDe
pendencyException: Error creating bean with name 'regControl' defined in URL [jar:file:/app/
target/job4j_forum.jar!/BOOT-INF/classes!/ru/job4j/forum/control/RegControl.class]: Unsatisf
ied dependency expressed through constructor parameter 0; nested exception is org.springfram
ework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webSecuri
ty': Unsatisfied dependency expressed through field 'passwordEncoder'; nested exception is o
rg.springframework.beans.factory.BeanCurrentlyInCreationException: Error creating bean with
name 'passwordEncoder': Requested bean is currently in creation: Is there an unresolvable ci
rcular reference?
2022-02-01T22:03:28.576155+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.createArgumentArray(ConstructorResolver.java:799) ~[spring-beans-5.2.15.RE
LEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576156+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.autowireConstructor(ConstructorResolver.java:228) ~[spring-beans-5.2.15.RE
LEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576157+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java
:1361) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576157+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:
1208) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576165+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556) ~
[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576166+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[s
pring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576166+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.REL
EASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576166+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576167+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576168+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576168+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897) ~[spr
ing-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576168+00:00 app[web.1]: at org.springframework.context.support.Abstract
ApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879) ~[sp
ring-context-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576169+00:00 app[web.1]: at org.springframework.context.support.Abstract
ApplicationContext.refresh(AbstractApplicationContext.java:551) ~[spring-context-5.2.15.RELE
ASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576169+00:00 app[web.1]: at org.springframework.boot.web.servlet.context
.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[s
pring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576170+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
efresh(SpringApplication.java:755) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576170+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
efresh(SpringApplication.java:747) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576170+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
efreshContext(SpringApplication.java:402) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576171+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
un(SpringApplication.java:312) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576171+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
un(SpringApplication.java:1247) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576176+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
un(SpringApplication.java:1236) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576176+00:00 app[web.1]: at ru.job4j.forum.Main.main(Main.java:57) ~[cla
sses!/:1.0]
2022-02-01T22:03:28.576177+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodA
ccessorImpl.invoke0(Native Method) ~[na:na]
2022-02-01T22:03:28.576177+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodA
ccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
2022-02-01T22:03:28.576178+00:00 app[web.1]: at java.base/jdk.internal.reflect.DelegatingMet
hodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
2022-02-01T22:03:28.576178+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Me
thod.java:564) ~[na:na]
2022-02-01T22:03:28.576178+00:00 app[web.1]: at org.springframework.boot.loader.MainMethodRu
nner.run(MainMethodRunner.java:49) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576179+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.lau
nch(Launcher.java:108) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576180+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.lau
nch(Launcher.java:58) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576180+00:00 app[web.1]: at org.springframework.boot.loader.JarLauncher.
main(JarLauncher.java:88) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576182+00:00 app[web.1]: Caused by: org.springframework.beans.factory.Un
satisfiedDependencyException: Error creating bean with name 'webSecurity': Unsatisfied depen
dency expressed through field 'passwordEncoder'; nested exception is org.springframework.bea
ns.factory.BeanCurrentlyInCreationException: Error creating bean with name 'passwordEncoder'
: Requested bean is currently in creation: Is there an unresolvable circular reference?
2022-02-01T22:03:28.576185+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnot
ationBeanPostProcessor.java:660) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576186+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPo
stProcessor.java:640) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576186+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.InjectionMetadata.inject(InjectionMetadata.java:119) ~[spring-beans-5.2.15.RELEASE.jar!/:5.
2.15.RELEASE]
2022-02-01T22:03:28.576187+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProce
ssor.java:399) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576187+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1425)
~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576187+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~
[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576188+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[s
pring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576188+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.REL
EASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576188+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576189+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576189+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576190+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:409) ~[spring-beans
-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576190+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFa
ctory.java:1341) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576191+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:
1181) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576194+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556) ~
[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576194+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[s
pring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576195+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.REL
EASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576195+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576195+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576196+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576196+00:00 app[web.1]: at org.springframework.beans.factory.config.Dep
endencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.2.15.RELE
ASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576196+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1307) ~[spring-
beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576197+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1227) ~[spring-be
ans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576197+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:886) ~[spring-beans-5.2.
15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576197+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.createArgumentArray(ConstructorResolver.java:790) ~[spring-beans-5.2.15.RE
LEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576198+00:00 app[web.1]: ... 28 common frames omitted
2022-02-01T22:03:28.576198+00:00 app[web.1]: Caused by: org.springframework.beans.factory.Be
anCurrentlyInCreationException: Error creating bean with name 'passwordEncoder': Requested b
ean is currently in creation: Is there an unresolvable circular reference?
2022-02-01T22:03:28.576198+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.beforeSingletonCreation(DefaultSingletonBeanRegistry.java:355) ~[
spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:227) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.config.Dep
endencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.2.15.RELE
ASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1307) ~[spring-
beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1227) ~[spring-be
ans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnot
ationBeanPostProcessor.java:657) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: ... 52 common frames omitted
2022-02-01T22:03:28.576201+00:00 app[web.1]:
2022-02-01T22:03:28.766134+00:00 heroku[web.1]: Process exited with status 1
2022-02-01T22:03:28.836765+00:00 heroku[web.1]: State changed from starting to crashed
 
 /**********************************************************************************/
 
 C:\projects\job4j_forum>heroku logs --tail
 »   Warning: heroku update available from 7.53.0 to 7.59.2.
2022-02-01T22:03:20.150436+00:00 app[web.1]: 2022-02-01 22:03:20.150  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-01T22:03:20.464246+00:00 app[web.1]: 2022-02-01 22:03:20.464  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-01T22:03:22.451415+00:00 app[web.1]: 2022-02-01 22:03:22.451  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechange
loglock
2022-02-01T22:03:22.456816+00:00 app[web.1]: 2022-02-01 22:03:22.456  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechange
loglock
2022-02-01T22:03:22.459624+00:00 app[web.1]: 2022-02-01 22:03:22.459  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT LOCKED FROM public.databasechangelo
glock WHERE ID=1
2022-02-01T22:03:22.502339+00:00 app[web.1]: 2022-02-01 22:03:22.502  INFO 4 --- [
 main] l.lockservice.StandardLockService        : Successfully acquired change log lock
2022-02-01T22:03:25.125994+00:00 app[web.1]: 2022-02-01 22:03:25.125  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT MD5SUM FROM public.databasechangelo
g WHERE MD5SUM IS NOT NULL LIMIT 1
2022-02-01T22:03:25.129456+00:00 app[web.1]: 2022-02-01 22:03:25.129  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT COUNT(*) FROM public.databasechange
log
2022-02-01T22:03:25.136692+00:00 app[web.1]: 2022-02-01 22:03:25.136  INFO 4 --- [
 main] l.c.StandardChangeLogHistoryService      : Reading from public.databasechangelog
2022-02-01T22:03:25.136895+00:00 app[web.1]: 2022-02-01 22:03:25.136  INFO 4 --- [
 main] liquibase.executor.jvm.JdbcExecutor      : SELECT * FROM public.databasechangelog ORD
ER BY DATEEXECUTED ASC, ORDEREXECUTED ASC
2022-02-01T22:03:25.156238+00:00 app[web.1]: 2022-02-01 22:03:25.156  INFO 4 --- [
 main] l.lockservice.StandardLockService        : Successfully released change log lock
2022-02-01T22:03:25.313927+00:00 app[web.1]: 2022-02-01 22:03:25.313  INFO 4 --- [
 main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo
[name: default]
2022-02-01T22:03:25.386690+00:00 app[web.1]: 2022-02-01 22:03:25.386  INFO 4 --- [
 main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.
15.Final
2022-02-01T22:03:25.556368+00:00 app[web.1]: 2022-02-01 22:03:25.556  INFO 4 --- [
 main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations
 {5.1.0.Final}
2022-02-01T22:03:26.226850+00:00 app[web.1]: 2022-02-01 22:03:26.226  INFO 4 --- [
 main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.di
alect.PostgreSQL10Dialect
2022-02-01T22:03:27.447119+00:00 app[web.1]: 2022-02-01 22:03:27.446  INFO 4 --- [
 main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementatio
n: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-01T22:03:27.456210+00:00 app[web.1]: 2022-02-01 22:03:27.456  INFO 4 --- [
 main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for p
ersistence unit 'default'
2022-02-01T22:03:28.466968+00:00 app[web.1]: 2022-02-01 22:03:28.466  WARN 4 --- [
 main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by defa
ult. Therefore, database queries may be performed during view rendering. Explicitly configur
e spring.jpa.open-in-view to disable this warning
2022-02-01T22:03:28.502961+00:00 app[web.1]: 2022-02-01 22:03:28.502  WARN 4 --- [
 main] ConfigServletWebServerApplicationContext : Exception encountered during context initi
alization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDepende
ncyException: Error creating bean with name 'regControl' defined in URL [jar:file:/app/targe
t/job4j_forum.jar!/BOOT-INF/classes!/ru/job4j/forum/control/RegControl.class]: Unsatisfied d
ependency expressed through constructor parameter 0; nested exception is org.springframework
.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webSecurity':
Unsatisfied dependency expressed through field 'passwordEncoder'; nested exception is org.sp
ringframework.beans.factory.BeanCurrentlyInCreationException: Error creating bean with name
'passwordEncoder': Requested bean is currently in creation: Is there an unresolvable circula
r reference?
2022-02-01T22:03:28.504174+00:00 app[web.1]: 2022-02-01 22:03:28.504  INFO 4 --- [
 main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persi
stence unit 'default'
2022-02-01T22:03:28.506005+00:00 app[web.1]: 2022-02-01 22:03:28.505  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-01T22:03:28.532321+00:00 app[web.1]: 2022-02-01 22:03:28.532  INFO 4 --- [
 main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-02-01T22:03:28.533803+00:00 app[web.1]: 2022-02-01 22:03:28.533  INFO 4 --- [
 main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-02-01T22:03:28.545295+00:00 app[web.1]: 2022-02-01 22:03:28.545  INFO 4 --- [
 main] ConditionEvaluationReportLoggingListener :
2022-02-01T22:03:28.545296+00:00 app[web.1]:
2022-02-01T22:03:28.545296+00:00 app[web.1]: Error starting ApplicationContext. To display t
he conditions report re-run your application with 'debug' enabled.
2022-02-01T22:03:28.576149+00:00 app[web.1]: 2022-02-01 22:03:28.575 ERROR 4 --- [
 main] o.s.boot.SpringApplication               : Application run failed
2022-02-01T22:03:28.576150+00:00 app[web.1]:
2022-02-01T22:03:28.576154+00:00 app[web.1]: org.springframework.beans.factory.UnsatisfiedDe
pendencyException: Error creating bean with name 'regControl' defined in URL [jar:file:/app/
target/job4j_forum.jar!/BOOT-INF/classes!/ru/job4j/forum/control/RegControl.class]: Unsatisf
ied dependency expressed through constructor parameter 0; nested exception is org.springfram
ework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webSecuri
ty': Unsatisfied dependency expressed through field 'passwordEncoder'; nested exception is o
rg.springframework.beans.factory.BeanCurrentlyInCreationException: Error creating bean with
name 'passwordEncoder': Requested bean is currently in creation: Is there an unresolvable ci
rcular reference?
2022-02-01T22:03:28.576155+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.createArgumentArray(ConstructorResolver.java:799) ~[spring-beans-5.2.15.RE
LEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576156+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.autowireConstructor(ConstructorResolver.java:228) ~[spring-beans-5.2.15.RE
LEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576157+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java
:1361) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576157+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:
1208) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576165+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556) ~
[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576166+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[s
pring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576166+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.REL
EASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576166+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576167+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576168+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576168+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897) ~[spr
ing-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576168+00:00 app[web.1]: at org.springframework.context.support.Abstract
ApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879) ~[sp
ring-context-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576169+00:00 app[web.1]: at org.springframework.context.support.Abstract
ApplicationContext.refresh(AbstractApplicationContext.java:551) ~[spring-context-5.2.15.RELE
ASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576169+00:00 app[web.1]: at org.springframework.boot.web.servlet.context
.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[s
pring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576170+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
efresh(SpringApplication.java:755) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576170+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
efresh(SpringApplication.java:747) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576170+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
efreshContext(SpringApplication.java:402) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576171+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
un(SpringApplication.java:312) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576171+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
un(SpringApplication.java:1247) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576176+00:00 app[web.1]: at org.springframework.boot.SpringApplication.r
un(SpringApplication.java:1236) ~[spring-boot-2.3.12.RELEASE.jar!/:2.3.12.RELEASE]
2022-02-01T22:03:28.576176+00:00 app[web.1]: at ru.job4j.forum.Main.main(Main.java:57) ~[cla
sses!/:1.0]
2022-02-01T22:03:28.576177+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodA
ccessorImpl.invoke0(Native Method) ~[na:na]
2022-02-01T22:03:28.576177+00:00 app[web.1]: at java.base/jdk.internal.reflect.NativeMethodA
ccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
2022-02-01T22:03:28.576178+00:00 app[web.1]: at java.base/jdk.internal.reflect.DelegatingMet
hodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
2022-02-01T22:03:28.576178+00:00 app[web.1]: at java.base/java.lang.reflect.Method.invoke(Me
thod.java:564) ~[na:na]
2022-02-01T22:03:28.576178+00:00 app[web.1]: at org.springframework.boot.loader.MainMethodRu
nner.run(MainMethodRunner.java:49) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576179+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.lau
nch(Launcher.java:108) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576180+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.lau
nch(Launcher.java:58) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576180+00:00 app[web.1]: at org.springframework.boot.loader.JarLauncher.
main(JarLauncher.java:88) ~[job4j_forum.jar:1.0]
2022-02-01T22:03:28.576182+00:00 app[web.1]: Caused by: org.springframework.beans.factory.Un
satisfiedDependencyException: Error creating bean with name 'webSecurity': Unsatisfied depen
dency expressed through field 'passwordEncoder'; nested exception is org.springframework.bea
ns.factory.BeanCurrentlyInCreationException: Error creating bean with name 'passwordEncoder'
: Requested bean is currently in creation: Is there an unresolvable circular reference?
2022-02-01T22:03:28.576185+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnot
ationBeanPostProcessor.java:660) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576186+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPo
stProcessor.java:640) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576186+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.InjectionMetadata.inject(InjectionMetadata.java:119) ~[spring-beans-5.2.15.RELEASE.jar!/:5.
2.15.RELEASE]
2022-02-01T22:03:28.576187+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProce
ssor.java:399) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576187+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1425)
~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576187+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~
[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576188+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[s
pring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576188+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.REL
EASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576188+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576189+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576189+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576190+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:409) ~[spring-beans
-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576190+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFa
ctory.java:1341) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576191+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:
1181) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576194+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556) ~
[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576194+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516) ~[s
pring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576195+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324) ~[spring-beans-5.2.15.REL
EASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576195+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576195+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576196+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576196+00:00 app[web.1]: at org.springframework.beans.factory.config.Dep
endencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.2.15.RELE
ASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576196+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1307) ~[spring-
beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576197+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1227) ~[spring-be
ans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576197+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:886) ~[spring-beans-5.2.
15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576197+00:00 app[web.1]: at org.springframework.beans.factory.support.Co
nstructorResolver.createArgumentArray(ConstructorResolver.java:790) ~[spring-beans-5.2.15.RE
LEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576198+00:00 app[web.1]: ... 28 common frames omitted
2022-02-01T22:03:28.576198+00:00 app[web.1]: Caused by: org.springframework.beans.factory.Be
anCurrentlyInCreationException: Error creating bean with name 'passwordEncoder': Requested b
ean is currently in creation: Is there an unresolvable circular reference?
2022-02-01T22:03:28.576198+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.beforeSingletonCreation(DefaultSingletonBeanRegistry.java:355) ~[
spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:227) ~[spring-bean
s-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.2.15.RELEASE.jar!
/:5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.support.Ab
stractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.15.RELEASE.jar!/:
5.2.15.RELEASE]
2022-02-01T22:03:28.576199+00:00 app[web.1]: at org.springframework.beans.factory.config.Dep
endencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.2.15.RELE
ASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1307) ~[spring-
beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: at org.springframework.beans.factory.support.De
faultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1227) ~[spring-be
ans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: at org.springframework.beans.factory.annotation
.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnot
ationBeanPostProcessor.java:657) ~[spring-beans-5.2.15.RELEASE.jar!/:5.2.15.RELEASE]
2022-02-01T22:03:28.576200+00:00 app[web.1]: ... 52 common frames omitted
2022-02-01T22:03:28.576201+00:00 app[web.1]:
2022-02-01T22:03:28.766134+00:00 heroku[web.1]: Process exited with status 1
2022-02-01T22:03:28.836765+00:00 heroku[web.1]: State changed from starting to crashed
2022-02-03T14:13:11.746284+00:00 heroku[router]: at=error code=H10 desc="App crashed" method
=GET path="/" host=stark-plateau-02521.herokuapp.com request_id=c6f72383-7fa2-4e14-b7df-d225
78b50f1b fwd="194.233.96.112" dyno= connect= service= status=503 bytes= protocol=https
2022-02-03T14:13:12.642594+00:00 heroku[router]: at=error code=H10 desc="App crashed" method
=GET path="/favicon.ico" host=stark-plateau-02521.herokuapp.com request_id=8733ed31-6174-48f
f-a95b-3335caddb48a fwd="194.233.96.112" dyno= connect= service= status=503 bytes= protocol=
https
